{
  "name": "ed-tools-user-telemetry-lambdas",
  "version": "0.0.1",
  "main": "src/index.js",
  "license": "MIT",
  "engines": {
    "node": "^20.0"
  },
  "devDependencies": {
    "@types/aws-serverless-express": "^3.3.1",
    "@types/express": "^4.17.0",
    "@types/ndjson": "^2.0.0",
    "@types/uuid": "^8.3.0",
    "@types/aws-lambda": "^8.10.159",
    "@types/jest": "^24.0.17",
    "@types/lodash": "^4.14.161",
    "@vercel/ncc": "^0.38.3",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "dotenv": "^8.0.0",
    "jest": "^29.7.0",
    "jest-circus": "^29.7.0",
    "mockdate": "^3.0.5",
    "ts-jest": "^29.3.4",
    "ts-node": "^8.3.0",
    "ts-node-dev": "^1.0.0-pre.40",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "build": "ncc build src/event-api-lambda/index.ts -o dist/event-api-lambda -m && ncc build src/event-s3-lambda/index.ts -o dist/event-s3-lambda -m && ncc build src/redrive-from-S3-lambda/index.ts -o dist/redrive-from-S3-lambda -m",
    "start": "ts-node-dev --ignore-watch node_modules src/event-api-lambda/index.ts",
    "test": "JEST_CIRCUS=1 jest --coverage",
    "test:watch": "JEST_CIRCUS=1 jest --watch",
    "generate-schema": "typescript-json-schema ./src/types.ts IEventApiInput --out ./src/schema/eventApiInput.schema.json --required"
  },
  "dependencies": {
    "@guardian/pan-domain-node": "^1.2.0",
    "ajv": "^6.12.4",
    "@aws-sdk/client-lambda": "^3.934.0",
    "@aws-sdk/client-kinesis": "^3.934.0",
    "@aws-sdk/client-secrets-manager": "^3.934.0",
    "@aws-sdk/credential-providers": "^3.934.0",
    "aws-serverless-express": "^3.3.6",
    "express": "^4.21.2",
    "lodash": "^4.17.20",
    "ndjson": "^2.0.0",
    "typescript-json-schema": "^0.43.0",
    "uuid": "^8.3.0"
  }
}
