{
  "name": "@guardian/user-telemetry-client",
  "version": "1.0.1",
  "main": "./dist/cjs/user-telemetry-client/src/index.js",
  "types": "dist/declaration/user-telemetry-client/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/declaration/user-telemetry-client/src/index.d.ts",
      "require": "./dist/cjs/user-telemetry-client/src/index.js",
      "import": "./dist/esm/user-telemetry-client/src/index.js"
    },
    "./authentication/node": {
      "types": "./dist/declaration/user-telemetry-client/src/authentication/node/index.d.ts",
      "require": "./dist/cjs/user-telemetry-client/src/authentication/node/index.js",
      "import": "./dist/esm/user-telemetry-client/src/authentication/node/index.js"
    }
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guardian/editorial-tools-user-telemetry-service"
  },
  "scripts": {
    "test": "jest --env=jsdom",
    "build": "tsc -b ./tsconfig.cjs.json ./tsconfig.esm.json ./tsconfig.types.json",
    "release": "semantic-release"
  },
  "devDependencies": {
    "@types/fetch-mock": "^7.3.5",
    "@types/jest": "^27.4.1",
    "@types/lodash": "^4.14.161",
    "conventional-changelog-conventionalcommits": "^4.6.3",
    "fetch-mock": "^9.11.0",
    "jest": "^27.5.1",
    "node-fetch": "^2.6.7",
    "semantic-release": "^24.2.3",
    "ts-jest": "^27.1.3",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "lodash": "^4.17.20"
  }
}
