{
  "name": "@guardian/user-telemetry-client",
  "version": "0.0.2",
  "main": "dist/user-telemetry-client/src/index.js",
  "types": "dist/declaration/user-telemetry-client/src/index.d.ts",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guardian/editorial-tools-user-telemetry-service/"
  },
  "scripts": {
    "build": "tsc --build"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.161",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "lodash": "^4.17.20"
  }
}
